“1简单的c语言程序.exe”(Win32): 已加载“D:\1C++项目\1简单的c语言程序\Debug\1简单的c语言程序.exe”。已加载符号。
“1简单的c语言程序.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“1简单的c语言程序.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“1简单的c语言程序.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“1简单的c语言程序.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“1简单的c语言程序.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0x7dcc 已退出，返回值为 0 (0x0)。
“1简单的c语言程序.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。
“1简单的c语言程序.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。
线程 0x82b0 已退出，返回值为 0 (0x0)。
线程 0x82f4 已退出，返回值为 0 (0x0)。
程序“[33584] 1简单的c语言程序.exe”已退出，返回值为 0 (0x0)。
